<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Actions - ChaChing Bank</title>
    <!-- Style imports -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="app.js" defer></script>
    <script src="mainDash.js" defer></script>
    <script src="additionActions.js" defer></script>

</head>

<body onload="displayLastLogin()">

    <nav id="transactionsNav">
        <div id="dashboardNav">


            <div id="helloMessageContainer">
                <h2 id="helloMessage"></h2>
                <h3 id="dateDisplay"></h3>
            </div>
        </div>


        <div id="center">
            <h2><a href="index.html"><i class="fa-solid fa-right-from-bracket"></i> &nbsp;Log out</a></h2>
        </div>

        <a href="dashboard.html">
            <img src="IMG/logo_transparent.png" alt="ops, something went wrong">
        </a>
    </nav>




    <div class="MainContainer">


        <aside class="sideNav">
            <a href="dashboard.html">
                <div>
                    <h3>Home</h3>
                </div>
            </a>
            <!-- <div>
                <h3>Investment</h3>
            </div>
            <div>
                <h3>Breaking Deals</h3>
            </div> -->
            <a href="additional_actions.html">
                <div>
                    <h3>Additional actions</h3>

                </div>
            </a>
        </aside>


        <main>

            <div class="mainHeader">
                <div id="actionsContainer">
                    <input type="button" class="ActionsNav" id="LoadFiles" value="Load transactions file">
                    <input type="button" class="ActionsNav" id="AddCreditCard" value="Add new credit card">
                    <input type="button" class="ActionsNav" id="changeDayOfCharge" value="Change day of charge">
                    <!-- <input type="button" class="ActionsNav" value="Another action?"> -->
                </div>

                <div id="actionBox">
                    <p id="output"></p>


                </div>


            </div>





        </main>
    </div>


</body>

</html>